SECRET_KEY = "{secret_key}"

## DATABASES['default'] is overridden in dev.py settings
# If no data base is defined, a SQLite local DB will be used in dev, and an
# error will thrown in prod

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': '<db name>',
        'USER': '<username>',
        'PASSWORD': '<password>',
        'HOST': '127.0.0.1',
        'PORT': '5432',
    }
}

# Its is optional to set up email, but is highly recommended
# For development you can use you personal gmail( or any email provider)
# For production, a no-reply address should be set up

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'example@whatever.com'
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = True
